{
  "name": "component-x-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "shadcn": "^4.16.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.0"
}