{
  "name": "component-x",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build:registry": "tsx scripts/build-registry.ts",
    "check:registry": "tsx scripts/check-registry.ts",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.6.2",
    "glob": "^11.1.0",
    "ts-morph": "^25.0.1",
    "tsx": "^4.23.15",
    "turbo": "^2.4.1"
  }
}
