{
  "name": "component-x-monorepo",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=packages/ui && npm run build --workspace=apps/web",
    "build:ui": "npm run build --workspace=packages/ui",
    "publish:ui": "npm run build:ui && npm publish --workspace=packages/ui --access public",
    "lint": "next lint"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "next-mdx-remote": "^5.0.0"
  }
}
